shadow = true;
shadow-radius	= 16;
shadow-offset-x	= -14;
shadow-offset-y	= -14;
shadow-opacity = 0.35;

corner-radius = 10.0;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

opacity-rule = ["65:class_g = 'kitty'"];

vsync = true;
dbe	= true;
backend = "glx";
